services:
  backend:
    build:
      context: ./backend
    container_name: 27flask-backend
    env_file:
      - ./backend/.env
    ports:
      - "5099:5000"
    restart: unless-stopped
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_URL: ${VITE_API_URL}   # << ดึงจาก .env ภายนอกqfqwfqwf
    container_name: 27-nuxt-frontend
    env_file:
      - ./frontend/.env                # ใช้ตอน runtime
    ports:
      - "3099:3000"
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
