SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret
MONGO_USER=loeitech_admin
MONGO_PASS=G7#u4sK!8zWb
MONGO_HOST=202.29.231.188
MONGO_PORT=27018
MONGO_DB=possa_wd_daily_notes
MONGO_AUTH_DB=admin